##Para obtener un .json limpio, buscar y reemplazar lo contenido entre numerales por espacios vacios.##
{
    ##CLIENTE##
    {
        "id": 1,
        "dni": 22051946,
        "nombre": "Natalia Diaz",
        "telefono": "+5493516714437",
        "email": "someemail@gmail.com",
        "estado": "estado",
        "fechaProbableParto": "18/01/1970 04:40",
        "fechaUltimaMenstruacion": "18/01/1970 04:40",
        "obraSocial": "Apross",
        "fechaRegistro": "18/01/1970 04:40"
    },
    ##OBRA-SOCIAL##
    {
        "id": 1,
        "nombre": "Apross",
        "centroAtencion": "direccion",
    },
    ##ACTIVIDAD##
    {
        "id": 2,
        "nombre": "Gimnasia para embarazadas",
        "descripcion": "des",
        "horaDesde": "18/01/1970 04:40",
        "horaHasta": "18/01/1970 04:40",
        "estado": "EN_CURSO/FINALIZADA",
        "precio": 123,
        "profesor": 1
    },
    ##CURSO##
    {
        "id": 1,
        "descripcion": "des",
        "precio": 123,
        "cantidadClases": 5,
        "estado": "EN_CURSO/FINALIZADA",
        "profesor": 1
    },
    ##TALLER##
    {
        "id": 1,
        "nombre": "Reanimacion pediatrica",
        "descripcion": "des",
        "precio": 123,
        "fecha": "18/01/1970 04:40",
        "estado": "EN_CURSO/FINALIZADA",
        "profesor": 1
    },
    ##INSCRIPCION##
    {
        "id": 3,
        "fecha": "18/01/1970 04:40",
        "creditos": 2,
        "ultimaAsistencia": "18/01/1970 04:40",
        "estado": "VIGENTE",
        "cliente": {
            "id": 1,
            "dni": null,
            "nombre": null,
            "telefono": null,
            "email": null,
            "estado": null,
            "fechaProbableParto": null,
            "fechaUltimaMenstruacion": null,
            "obraSocial": null,
            "fechaRegistro": null
        },
        "actividad": {
            "id": 1,
            "nombre": null,
            "descripcion": null,
            "horaDesde": null,
            "horaHasta": null,
            "estado": null,
            "precio": null,
            "profesor": null
        }
    }

}